Package: us.kid1car.debossed
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.debossed_1.0_iphoneos-arm.deb
Size: 5539702
MD5sum: ab2cfb3f764d4bdcbd2b6ab8377dcf36
SHA1: b5d4883d810d0667649cc733bc196efc5f08d497
SHA256: 0c7919e47077bf84df2ff648f2caadddc0be0c0f4f333e6a47767fc09bb35921
Section: Themes
Description: A highly detailed theme of debossed icons in a smooth metallic base.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///Library/Themes/DeBOSSed.theme/IconBundles/icon.png
Name: DeBOSSed

