Package: us.kid1car.debossed
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.debossed_1.0_iphoneos-arm.deb
Size: 5367634
MD5sum: 287b190f8ce23aaf2ca8176002c6eb76
SHA1: 61f8d4c647fd9c4ebc0c86d22d023293fd727a1b
SHA256: 933c1502217f4e5488d9e68e56a00abc1c976780578ff90dd4dc8f1bdd81134a
Section: Themes
Description: A highly detailed theme of debossed icons in a smooth metallic base.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///Library/Themes/DeBOSSed.theme/IconBundles/icon.png
Name: DeBOSSed

